# Advanced-Portals

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/sekwah/advancedportals/core/portal/: AdvancedPortal.java
folia/: build.gradle
folia/src/main/java/com/sekwah/advancedportals/folia/: AdvancedPortalsPlugin.java  FoliaInfoLogger.java  Listeners.java  PermissionsGeneratorSpigot.java
folia/src/main/java/com/sekwah/advancedportals/folia/connector/command/: FoliaCommandHandler.java  FoliaCommandRegister.java
folia/src/main/java/com/sekwah/advancedportals/folia/connector/container/: FoliaCommandSenderContainer.java  FoliaEntityContainer.java  FoliaPlayerContainer.java  FoliaServerContainer.java  FoliaWorldContainer.java
folia/src/main/java/com/sekwah/advancedportals/folia/importer/: ConfigAccessor.java  LegacyImporter.java
folia/src/main/java/com/sekwah/advancedportals/folia/metrics/: Metrics.java
folia/src/main/java/com/sekwah/advancedportals/folia/portal/: ImportPortalSubCommand.java
folia/src/main/java/com/sekwah/advancedportals/folia/tags/: ConditionsTag.java  CostTag.java
folia/src/main/java/com/sekwah/advancedportals/folia/utils/: ContainerHelpers.java
folia/src/main/java/com/sekwah/advancedportals/folia/warpeffects/: EnderWarpEffect.java  SpigotWarpEffects.java
lang/src/main/resources/lang/: en_GB.lang
legacyspigot/: build.gradle
legacyspigot/src/main/java/com/sekwah/advancedportals/legacyspigot/: Listeners.java
proxycore/: build.gradle
spigot/: build.gradle
velocity/: build.gradle
(+1 files in other folders)
